# microEcommerce

./: .gitignore  DEPLOYMENT.md  README.md  RENDER.md  docker-compose.yml  pom.xml  render.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microshop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/microshop/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/microshop/auth/entity/: User.java
auth-service/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/microshop/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
frontend/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  nginx.conf.template  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Home.jsx  Inventory.jsx  Login.jsx  Orders.jsx  Products.jsx  Register.jsx
inventory-service/: pom.xml
inventory-service/src/main/java/com/microshop/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
k8s/: api-gateway-deployment.yaml  auth-service-deployment.yaml  discovery-server-deployment.yaml  frontend-deployment.yaml  inventory-service-deployment.yaml  order-service-deployment.yaml  product-service-deployment.yaml
order-service/: pom.xml
order-service/src/main/java/com/microshop/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
scripts/: build-all.sh
(+22 files in other folders)
